// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('spring-test');

show dbs;

db.person.insert({
  UUID: 'd768e074-7290-4a4f-abe5-573c1657e440',
  name: 'jack',
  jobs: ['pornstar', 'lawyer'],
  user: {
    name: 'hello-kitty',
    pass: '1234'
  },
  date: Date()
});